* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.container {
	max-width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		"aside navList"
		"aside main";
}

/* Right Side */
aside {
	display: flex;
	max-width: 100vw;
	grid-area: aside;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

aside > img {
	width: 50%;
	margin-bottom: 1em;
}

aside ul:first-of-type {
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
}

aside ul:first-of-type li {
	list-style: none;
	padding: 0.4em;
}

aside ul:first-of-type li > a {
	text-decoration: none;
	color: rgb(141, 128, 128);
	font-weight: bolder;
}

aside > div:first-of-type {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 1rem;
	text-align: center;
	max-width: 80%;
}

aside > div:first-of-type h1 {
	margin-bottom: 1rem;
	text-transform: capitalize;
}

aside > div:first-of-type p {
	font-weight: 800;
	color: rgb(141, 128, 128);
}

aside > div:last-child {
	text-align: center;
	max-width: 80%;
}

aside > div:last-child img {
	max-width: 20%;
}

/* Left Side OF Page */
nav {
	background-color: rgb(211, 200, 142);
	display: flex;
	align-items: center;
}

nav ul {
	display: flex;
	grid-area: navList;
	flex-wrap: wrap;
}

nav ul > li {
	list-style: none;
	margin-left: 5px;
	font-size: 1rem;
	padding: 1em;
}

nav a {
	text-decoration: none;
	color: white;
	transition: all 1s;
	border-radius: 5%;
}
nav a:hover {
	background-color: #8b8a7fd0;
}

main {
	display: grid;
	grid-area: main;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
}
main img {
	width: 100%;
	height: 100%;
	opacity: 0.5;
	transition: all 1s;
}
main img:hover {
	opacity: 1;
}

@media all and (max-width: 600px) {
	main {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
}
